[supervisord]
user=laravel
nodaemon=true
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
loglevel=INFO
logfile=/tmp/supervisord.log

[program:laravel-octane]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan octane:start --server=swoole --task-workers=1 --host=0.0.0.0 --port=9051 --watch
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/octane.log
stdout_logfile_maxbytes=0

[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan horizon
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log
stdout_logfile_maxbytes=0

[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule.log
stdout_logfile_maxbytes=0